<!DOCTYPE html><html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

  <!-- favicon -->
  <link rel="icon" href="/static/favicon.ico" sizes="any">
  <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="manifest" href="/static/site.webmanifest">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600&display=swap" rel="stylesheet">
	
  <title>Design for a Better World</title>
<link rel="stylesheet" href="/assets/asset.15c9fcfc.css"></link>
</head>
<body>
  <div id="__root">
    <header class="_header_1ekqt_3">
  <!-- left-aligned header contents - currently just logo -->
  <div>
    <a href="/" class="_logo_1x1tw_1"><img src="/assets/asset.4963cc04.svg" alt="Logo for Design for a Better World" class="_logo__image_1x1tw_5">
<span class="_logo__text_1x1tw_9">
  Design for a<br>
  Better World
</span></a>
  </div>
  <!-- right-aligned header nav -->
  <nav>
    <ul class="_header__nav__items_1ekqt_12">
      <li class="_header__nav__items__item_1ekqt_17">
                <div class="_header__nav__items__item__dropdown_1ekqt_32">
                  <span class="_header__nav__items__item__dropdown__label_1ekqt_35">Learn</span>
                  <ul class="_header__nav__items__item__dropdown__menu_1ekqt_49">
                    <li class="_header__nav__items__item__dropdown__menu__item_1ekqt_67">
                        <a href="/sustainability" class="_header__nav__items__item__dropdown__menu__item__link_1ekqt_70">Sustainability</a>  
                      </li><li class="_header__nav__items__item__dropdown__menu__item_1ekqt_67">
                        <a href="/humanity-centered-design" class="_header__nav__items__item__dropdown__menu__item__link_1ekqt_70">Humanity-Centered Design</a>  
                      </li><li class="_header__nav__items__item__dropdown__menu__item_1ekqt_67">
                        <a href="/human-behavior" class="_header__nav__items__item__dropdown__menu__item__link_1ekqt_70">Human Behavior</a>  
                      </li><li class="_header__nav__items__item__dropdown__menu__item_1ekqt_67">
                        <a href="/meaning" class="_header__nav__items__item__dropdown__menu__item__link_1ekqt_70">Meaning</a>  
                      </li>
                  </ul>
                </div>
              </li><li class="_header__nav__items__item_1ekqt_17">
                <a href="/resources" class="_header__nav__items__item__link_1ekqt_23">Resources</a>
              </li><li class="_header__nav__items__item_1ekqt_17">
                <a href="/about" class="_header__nav__items__item__link_1ekqt_23">About</a>
              </li>
    </ul>
  </nav>
</header>
    <main class="_main_artuh_7">
      <div class="_homepage_1qpx4_85">
		<div id="hero" class="_homepage__hero_1qpx4_88">
  <div class="_homepage__hero__content_1qpx4_105">
    <div class="_homepage__hero__content__text_1qpx4_122">
      <span class="_homepage__hero__content__title_1qpx4_127">Design for a Better World</span>
      <h2 class="_homepage__hero__content__quote_1qpx4_131">If it is design that got us into today's mess, perhaps it is design that can get us out.</h2>
    </div>
    <a href="#topics" type="button" class="_button_mbpeb_1 _button--variant--pill_mbpeb_16 _homepage__hero__button_1qpx4_139">
      Browse Topics ↓
    </a>
  </div>
</div>
		<div id="topics" class="_homepage__topics_1qpx4_149">
  <section class="_homepage__topics__topic_1qpx4_158 _homepage__topics__topic--sustainability_1qpx4_166">
  <div class="_homepage__topics__topic__panel_1qpx4_178 _homepage__topics__topic__panel--content_1qpx4_181">
    <div>
      <h2 class="_homepage__topics__topic__content__text__heading_1qpx4_201">
        <span>Sustainability</span>
        <img src="/assets/asset.d5e8b8c9.svg" alt="Icon for Sustainability">
      </h2>
      <p>Design must change from being unintentionally destructive to being intentionally constructive. Repairing what has gone wrong. Repairing, collaborating, sustaining.</p>
    </div>
    <a href="/sustainability" type="button" class="_button_mbpeb_1 _button--variant--pill_mbpeb_16 _button--fill--outlined_mbpeb_20 _homepage__topics__topic__content__button_1qpx4_212">
  See Case Study
</a>
  </div>
  <img src="/assets/asset.903c18c8.png" class="_homepage__topics__topic__panel_1qpx4_178 _homepage__topics__topic__panel--image_1qpx4_195">
</section><section class="_homepage__topics__topic_1qpx4_158 _homepage__topics__topic--humanity-centered-design_1qpx4_169">
  <div class="_homepage__topics__topic__panel_1qpx4_178 _homepage__topics__topic__panel--content_1qpx4_181">
    <div>
      <h2 class="_homepage__topics__topic__content__text__heading_1qpx4_201">
        <span>Humanity-Centered Design</span>
        <img src="/assets/asset.13074e50.svg" alt="Icon for Humanity-Centered Design">
      </h2>
      <p>The active practice of designing with entire ecosystems of people in mind. This means designing with the people you&#39;re designing for, and supporting their designs derived from their unique lived experiences.</p>
    </div>
    <a href="/humanity-centered-design" type="button" class="_button_mbpeb_1 _button--variant--pill_mbpeb_16 _button--fill--outlined_mbpeb_20 _homepage__topics__topic__content__button_1qpx4_212">
  See Case Study
</a>
  </div>
  <img src="/assets/asset.9c128293.png" class="_homepage__topics__topic__panel_1qpx4_178 _homepage__topics__topic__panel--image_1qpx4_195">
</section><section class="_homepage__topics__topic_1qpx4_158 _homepage__topics__topic--human-behavior_1qpx4_172">
  <div class="_homepage__topics__topic__panel_1qpx4_178 _homepage__topics__topic__panel--content_1qpx4_181">
    <div>
      <h2 class="_homepage__topics__topic__content__text__heading_1qpx4_201">
        <span>Human Behavior</span>
        <img src="/assets/asset.87fbca00.svg" alt="Icon for Human Behavior">
      </h2>
      <p>When people are born into an existing society, the beliefs and behaviors of that society seem so natural and reasonable to those who have experienced no other system, that they seldom question or even think it reasonable to change.</p>
    </div>
    <a href="/human-behavior" type="button" class="_button_mbpeb_1 _button--variant--pill_mbpeb_16 _button--fill--outlined_mbpeb_20 _homepage__topics__topic__content__button_1qpx4_212">
  See Case Study
</a>
  </div>
  <img src="/assets/asset.afd7f227.png" class="_homepage__topics__topic__panel_1qpx4_178 _homepage__topics__topic__panel--image_1qpx4_195">
</section><section class="_homepage__topics__topic_1qpx4_158 _homepage__topics__topic--meaning_1qpx4_175">
  <div class="_homepage__topics__topic__panel_1qpx4_178 _homepage__topics__topic__panel--content_1qpx4_181">
    <div>
      <h2 class="_homepage__topics__topic__content__text__heading_1qpx4_201">
        <span>Meaning</span>
        <img src="/assets/asset.941b71bc.svg" alt="Icon for Meaning">
      </h2>
      <p>Changes must occur with how we teach and how we work, the relationship between work and family life, the economic systems that govern our businesses and economies.</p>
    </div>
    <a href="/meaning" type="button" class="_button_mbpeb_1 _button--variant--pill_mbpeb_16 _button--fill--outlined_mbpeb_20 _homepage__topics__topic__content__button_1qpx4_212">
  See Case Study
</a>
  </div>
  <img src="/assets/asset.691ee210.png" class="_homepage__topics__topic__panel_1qpx4_178 _homepage__topics__topic__panel--image_1qpx4_195">
</section>
</div>
		<div id="resources" class="_homepage__resources_1qpx4_219">
  <div class="_homepage__resources__article_1qpx4_223">
    <h2 class="_homepage__resources__heading_1qpx4_247">Resources</h2>
    <div class="_homepage__resources__cards_1qpx4_250">
      <a id="card-loseter - public garden" href="https://loseter.no/?lang=en" class="_card_10lds_1 _card--default_10lds_7 _homepage__resources__cards__card_1qpx4_257">
  <div class="_card__image-wrapper_10lds_26">
    <img src="https://images.unsplash.com/photo-1584747420644-5c767eebcbe6?auto=format&#38;fit=crop&#38;w=800&#38;q=80" class="_card__image-wrapper__image_10lds_32">
  </div>
  <div class="_card__content_10lds_38">
    <div class="_card__content__text_10lds_46">
      <h3 class="_card__content__text__title_10lds_49">Public Garden/Compost</h3>
      <p class="_card__content__text__description_10lds_55">Former container port turned public space in Oslo, Norway, providing fruit, vegetables, soil, and composting locations for community members.</p>
    </div>
    <div class="_card__content__bottom_10lds_60">
      <span class="_card__content__bottom__link_10lds_63">Learn more&nbsp;&nbsp;→</span>
    </div>
  </div>
</a><a id="card-bamboo houses" href="https://ramboll.com/projects/ruk/lombok_bamboo_housing" class="_card_10lds_1 _card--default_10lds_7 _homepage__resources__cards__card_1qpx4_257">
  <div class="_card__image-wrapper_10lds_26">
    <img src="/assets/asset.28ac9862.jpg" class="_card__image-wrapper__image_10lds_32">
  </div>
  <div class="_card__content_10lds_38">
    <div class="_card__content__text_10lds_46">
      <h3 class="_card__content__text__title_10lds_49">Bamboo Houses</h3>
      <p class="_card__content__text__description_10lds_55">Civil engineering company in Denmark teamed up with local charities to create prototype homes of bamboo that resist earthquakes like they had years before.</p>
    </div>
    <div class="_card__content__bottom_10lds_60">
      <span class="_card__content__bottom__link_10lds_63">Learn more&nbsp;&nbsp;→</span>
    </div>
  </div>
</a><a id="card-engineers without borders - irrigation project" href="https://ewb.uconn.edu/sample-page/ethiopia/" class="_card_10lds_1 _card--default_10lds_7 _homepage__resources__cards__card_1qpx4_257">
  <div class="_card__image-wrapper_10lds_26">
    <img src="https://images.unsplash.com/photo-1505281147415-f688150c9b9b?auto=format&#38;fit=crop&#38;w=800&#38;q=80" class="_card__image-wrapper__image_10lds_32">
  </div>
  <div class="_card__content_10lds_38">
    <div class="_card__content__text_10lds_46">
      <h3 class="_card__content__text__title_10lds_49">Irrigation Project</h3>
      <p class="_card__content__text__description_10lds_55">Engineers Without Borders launched an irrigation project with and for local Ethiopians, to ensure stable and reliable access to water over time.</p>
    </div>
    <div class="_card__content__bottom_10lds_60">
      <span class="_card__content__bottom__link_10lds_63">Learn more&nbsp;&nbsp;→</span>
    </div>
  </div>
</a>
    </div>
    <a href="/resources" type="button" class="_button_mbpeb_1 _button--variant--pill_mbpeb_16 _homepage__resources__button_1qpx4_260">
  Browse More Resources ↓
</a>
  </div>
</div>
	</div>
    </main>
    <footer class="_footer_i4odp_3">
  <div class="_footer__row_i4odp_11">
    <div class="_footer__row__logo-copyright_i4odp_19">
      <div class="_logo_1x1tw_1"><img src="/assets/asset.4963cc04.svg" alt="Logo for Design for a Better World" class="_logo__image_1x1tw_5">
<span class="_logo__text_1x1tw_9">
  Design for a<br>
  Better World
</span></div>
      <div class="_footer__copyright_i4odp_22">© 2023 JND.ORG</div>
    </div>
    <li class="_footer__row__section_i4odp_25">
        <h4 class="_footer__row__section__heading_i4odp_34">Sections</h4>
        <ul class="_footer__row__section__items_i4odp_42">
          <li>
              <a href="/sustainability" class="_footer__row__section__items__item__link_i4odp_48">Sustainability</a>
            </li><li>
              <a href="/humanity-centered-design" class="_footer__row__section__items__item__link_i4odp_48">Humanity-Centered Design</a>
            </li><li>
              <a href="/human-behavior" class="_footer__row__section__items__item__link_i4odp_48">Human Behavior</a>
            </li><li>
              <a href="/meaning" class="_footer__row__section__items__item__link_i4odp_48">Meaning</a>
            </li>
        </ul>
      </li><li class="_footer__row__section_i4odp_25">
        <h4 class="_footer__row__section__heading_i4odp_34">Resources</h4>
        <ul class="_footer__row__section__items_i4odp_42">
          <li>
              <a href="/faq" class="_footer__row__section__items__item__link_i4odp_48">FAQs</a>
            </li><li>
              <a class="_footer__row__section__items__item__link_i4odp_48">Watch</a>
            </li><li>
              <a class="_footer__row__section__items__item__link_i4odp_48">Read</a>
            </li><li>
              <a class="_footer__row__section__items__item__link_i4odp_48">Act</a>
            </li>
        </ul>
      </li><li class="_footer__row__section_i4odp_25">
        <h4 class="_footer__row__section__heading_i4odp_34">About</h4>
        <ul class="_footer__row__section__items_i4odp_42">
          <li>
              <a class="_footer__row__section__items__item__link_i4odp_48">Author</a>
            </li><li>
              <a class="_footer__row__section__items__item__link_i4odp_48">Acknowledgments</a>
            </li>
        </ul>
      </li>
  </div>
</footer>
  </div>
</body></html>